King Soopers
3600 TABLE MESA DR
03/19/23 21:21
"unknow", "RGLD CHEDDAR CHS", 2.99
"unknow", "PRSL RIGATONI", 1.99
"unknow", "CHOBANI YOGURT", 6.49
"unknow", "KRO SAUSAGE", 4.99
"unknow", "PHLLY CREAM CHEESE", 4.79
"unknow", "DLRM SALSA", 3.79
"unknow", "FSEL SLICED MSHRM", 3.29
"unknow", "CHIQ BANANAS", 1.51
"unknow", "BLUEBRY ORG", 3.88
"unknow", "DRIS RASPBRY", 3.29
"unknow", "DRIS BLCKBRY", 2.00
"unknow", "KRO APL PNK LDY", 4.99
"unknow", "DAVES KILLER BAGEL", 6.49
"unknow", "PECORINO ROMANO", 6.97
"unknow", "HORIZON HVY CREAM", 6.49
"Garlic", "GARLIC LARGE", 0.50
"Yellow Onion", "ONION YLW COLOSSAL", 0.51
